# MarketLink

./: README.md  populate-script.sh
backend/: pom.xml
backend/src/main/java/com/exchange/: Application.java
backend/src/main/java/com/exchange/controller/: ExchangeController.java
backend/src/main/java/com/exchange/model/: Order.java  OrderBook.java  Position.java  Trade.java  User.java
backend/src/main/java/com/exchange/service/: ExchangeService.java
frontend/: package-lock.json  package.json  vercel.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Dashboard.js  FocusedOrderbook.js  Leaderboard.js  Navbar.js  OrderForm.js  OrderbookDepthChart.js  OrderbookQuadrant.js  UserSearch.js
frontend/src/services/: api.js
